RAILS_SERVE_STATIC_FILES=
TRUSTED_IP=
SECRET_KEY_BASE=
DEFAULT_URL=
DEFAULT_PORT=

DATABASE_DEV=
USERNAME_DEV=
PASSWORD_DEV=
DATABASE_TEST=
USERNAME_TEST=
PASSWORD_TEST=
DATABASE_PROD=
USERNAME_PROD=
PASSWORD_PROD=
